﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content ="width=device-width,user-scalable=no" />
    <title >Educaci&oacute;n</title>
</head>
<body>
    <form >
        <header >
        <svg width ="100" height ="100px" viewBox ="0 0 100 100" >
            <g>
                <image xlink:href="svg/logo.svg" width ="100px" height="100px" x="0" y="0"></image>
            </g>
         
        </svg>
        <h1 >Resumen Curricular</h1>

    </header>
    <p>
        <h2>Juan Mont&uacute;far</h2>
    </p>
    <p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="educacion.html">Educaci&oacute;n</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
            </ul>
        </nav>
    </p>
    <p>
        <h2>Informaci&oacute;n Personal</h2>
        <img src="img/yo.jpg" width="300px" height="300px" />

    </p>
    <p>
        <ul>
            <li ><strong>Nombres:</strong>&nbsp;Juan Pablo Renato</li>
            <li ><strong >Apellidos:</strong>&nbsp;Mont&uacute;far Ch&aacute;vez.</li>
            <li ><strong >Edad:</strong>&nbsp;33</li>
        </ul>
    </p>
    <p>
        <h2>Educaci&oacute;n</h2>
    </p>
    <p>
        <table border="1">
            <thead>
                <tr>
                    <th>A&ntilde;o</th><th>Instituci&oacute;n</th><th>Lugar</th><th>¿Culmino?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2004</td><td>Universidad de San Carlos de Guatemala</td><td>Guatemala</td><td>No</td>
                </tr>
                <tr>
                    <td>2000</td><td>Instituto T&eacute;cnico Vocacional Dr.Imrich Fischmann</td><td>Guatemala</td><td>Si</td>
                </tr>
            </tbody>
        </table>

    </p>
    <p>
        <h3>Agregar Estudios</h3>
    </p>
    <p>
        <label >A&ntilde;o:</label>
        <select name ="agregar" style="width:100px" required="required" >
            <option value="2017" selected ="selected" >2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
        </select>
    </p>

    <p>
        <label >Instituci&oacute;n:</label>
        <input type="text"  name="agregar" width="200px" placeholder="Nombre de centro educativo" required="required" />
    </p>
    
    <p>
        <label >¿Culmin&oacute;:</label>
        <input type="radio" id="r1" name="agregar" width="200px" /> Si&nbsp;
        <input type="radio" id="r2" name="agregar" width="200px" /> No&nbsp; 
    </p>
    <p>
        <input type ="button"  value ="Enviar"/>
    </p>
        <footer >
        <h3>Derechos reservados</h3>
            <ul>
                <li><a href ="mailto:reningesis@gmail.com" >Correo electr&oacute;nico</a></li>
                <li>Telefono: (+502)40192280 </li>
                <li><a href="https://www.facebook.com/johnydark1" target="_blank" >Facebook</a></li>
            </ul>
       
        <br />

    </footer>
    </form>
    
</body>
</html>