﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
     <meta name="viewport" content ="width=device-width,user-scalable=no" />
    <title>Experiencia</title>
</head>
<body>
     <form >
        <header >
        <svg width ="100" height ="100px" viewBox ="0 0 100 100" >
            <g>
                <image xlink:href="svg/logo.svg" width ="100px" height="100px" x="0" y="0"></image>
            </g>
         
        </svg>
        <h1 >Resumen Curricular</h1>

    </header>
    <p>
        <h2>Juan Mont&uacute;far</h2>
    </p>
    <p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="educacion.html">Educaci&oacute;n</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
            </ul>
        </nav>
    </p>
    <p>
        <h2>Informaci&oacute;n Personal</h2>
        <img src="img/yo.jpg" width="300px" height="300px" />

    </p>
    <p>
        <ul>
            <li ><strong>Nombres:</strong>&nbsp;Juan Pablo Renato</li>
            <li ><strong >Apellidos:</strong>&nbsp;Mont&uacute;far Ch&aacute;vez.</li>
            <li ><strong >Edad:</strong>&nbsp;33</li>
        </ul>
    </p>
    <p>
        <h2>Experiencia</h2>
        <br />
        <h3>Presentaci&oacute;n</h3>
        <br />
        <video controls="controls"  width ="400" height ="400" >
            <source src="video/video.mp4" type="audio/mp4"   />

        </video>
        <!--<video src="video/video.mp4"  width ="400" height ="400" controls="controls" autoplay ="autoplay" ></video>-->
    </p>
         <p>
             <h3>Mis hobbies</h3>
             <br />
             <audio src="audio/audio.mp3" controls ="controls" ></audio>
         </p>
        <footer >
        <h3>Derechos reservados</h3>
            <ul>
                <li><a href ="mailto:reningesis@gmail.com" >Correo electr&oacute;nico</a></li>
                <li>Telefono: (+502)40192280 </li>
                <li><a href="https://www.facebook.com/johnydark1" target="_blank" >Facebook</a></li>
            </ul>
       
        <br />

    </footer>
    </form>
</body>
</html>